In [20]:
import pandas as pd

# Read data

In [17]:
pop = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Populacao/population.csv')

In [18]:
pop.head()

     Estado  Cod_Uf  Populacao
0      Acre      12     912460
1   Alagoas      27    3371149
2     Amapá      16     884637
3  Amazonas      13    4297612
4     Bahia      29   15006867

## Counts of number of doses given by municipality and type of vaccine

In [18]:
df = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/type_vac_muni.csv', \
                 sep=',', header = None, encoding="utf-8")

In [19]:
df.head()

    0            1         2                                      3   4      5
0  MG     SOBRALIA  316770.0  COVID-19 SINOVAC/BUTANTAN - CORONAVAC  86   1996
1  SP    ITUVERAVA  352410.0  COVID-19 SINOVAC/BUTANTAN - CORONAVAC  86  26228
2  PR      SARANDI  412625.0  COVID-19 SINOVAC/BUTANTAN - CORONAVAC  86  24705
3  PI        PICOS  220800.0  COVID-19 SINOVAC/BUTANTAN - CORONAVAC  86  36597
4  SP  JACUPIRANGA  352460.0  COVID-19 SINOVAC/BUTANTAN - CORONAVAC  86   9450

In [20]:
df = df.rename(columns={0: 'UF', 1: 'muni', 2: 'cod_muni', 
                        3: 'nome_vac', 4: 'cod_vac', 5: 'num_doses'})

## Counts of number of doses given by state and type of vaccine

In [21]:
df1 = df.groupby(['UF','nome_vac','cod_vac'])['num_doses'].sum().reset_index()

In [22]:
df1

     UF                                   nome_vac  cod_vac  num_doses
0    AC           COVID-19 ASTRAZENECA - ChAdOx1-S       89      24943
1    AC  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD       85     416757
2    AC             COVID-19 JANSSEN - Ad26.COV2.S       88      12804
3    AC                COVID-19 PFIZER - COMIRNATY       87     387797
4    AC      COVID-19 SINOVAC/BUTANTAN - CORONAVAC       86     190854
..   ..                                        ...      ...        ...
136  XX           COVID-19 ASTRAZENECA - ChAdOx1-S       89        535
137  XX  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD       85      17197
138  XX             COVID-19 JANSSEN - Ad26.COV2.S       88       1367
139  XX                COVID-19 PFIZER - COMIRNATY       87      17987
140  XX      COVID-19 SINOVAC/BUTANTAN - CORONAVAC       86      12644

[141 rows x 4 columns]

In [23]:
df1.nome_vac.unique()

array(['COVID-19 ASTRAZENECA - ChAdOx1-S',
       'COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD',
       'COVID-19 JANSSEN - Ad26.COV2.S', 'COVID-19 PFIZER - COMIRNATY',
       'COVID-19 SINOVAC/BUTANTAN - CORONAVAC', 'INF3'], dtype=object)

In [ ]:
+-----------------------------------------+---------+
|vacina_nome                              |count    |
+-----------------------------------------+---------+
|COVID-19 ASTRAZENECA - ChAdOx1-S         |6988712  |
|COVID-19 SINOVAC/BUTANTAN - CORONAVAC    |82973933 |
|INF3                                     |27       |
|COVID-19 PFIZER - COMIRNATY              |101691303|
|COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD|106924491|
|COVID-19 JANSSEN - Ad26.COV2.S           |4838676  |
+-----------------------------------------+---------+

In [24]:
prop = []
for i in range(0,len(df1)):
    if df.nome_vac[i] == 'COVID-19 ASTRAZENECA - ChAdOx1-S': res = df.num_doses[i]/6988712
    elif df.nome_vac[i] == 'COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD': res = df.num_doses[i]/106924491
    elif df.nome_vac[i] == 'COVID-19 JANSSEN - Ad26.COV2.S': res = df.num_doses[i]/4838676
    elif df.nome_vac[i] == 'COVID-19 PFIZER - COMIRNATY': res = df.num_doses[i]/101691303
    elif df.nome_vac[i] == 'COVID-19 SINOVAC/BUTANTAN - CORONAVAC': res = df.num_doses[i]/82973933
    elif df.nome_vac[i] == 'INF3': res = df.num_doses[i]/27
    prop.append(res)

In [25]:
df1['prop_vac_with_dose'] = prop

In [26]:
df1.head()

,UF,nome_vac,cod_vac,num_doses,prop_vac_with_dose
0,AC,COVID-19 ASTRAZENECA - ChAdOx1-S,89,24943,0.000024
1,AC,COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD,85,416757,0.000316
2,AC,COVID-19 JANSSEN - Ad26.COV2.S,88,12804,0.000298
3,AC,COVID-19 PFIZER - COMIRNATY,87,387797,0.000441
4,AC,COVID-19 SINOVAC/BUTANTAN - CORONAVAC,86,190854,0.000114

In [27]:
df1.num_doses.sum()

301914379

In [28]:
303417142 - 301914379

1502763

## Doses by UF

In [68]:
df2 = df.groupby(['UF'])['num_doses'].sum().reset_index()

In [69]:
df2['key'] = df2.UF.astype(str)

In [70]:
popUF['key'] = popUF.cod_uf.astype(str)

In [71]:
df2 = pd.merge(popUF, df2, on="key")

In [72]:
df2 = df2.drop(columns = ['key','UF'])

In [73]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   POPULACAO   27 non-null     int64
 1   cod_ufIbge  27 non-null     int64
 2   uf_nome     27 non-null     object
 3   cod_uf      27 non-null     object
 4   num_doses   27 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.3+ KB

In [74]:
#df2['num_doses_per_100'] = df2['num_doses']*100/df2['POPULACAO']

In [75]:
df2

    POPULACAO  cod_ufIbge              uf_nome cod_uf  num_doses
0     1590011          11             Rondônia     RO    2326017
1      758786          12                 Acre     AC    1033155
2     3590985          13             Amazonas     AM    4743694
3      469524          14              Roraima     RR     656114
4     7822205          15                 Pará     PA    9138138
5      698602          16                Amapá     AP     834417
6     1417694          17            Tocantins     TO    1995138
7     6714314          21             Maranhão     MA    7872899
8     3160748          22                Piauí     PI    4766396
9     8606005          23                Ceará     CE   12018539
10    3228198          24  Rio Grande do Norte     RN    5109496
11    3815171          25              Paraíba     PB    6044263
12    8931028          26           Pernambuco     PE   12822632
13    3165472          27              Alagoas     AL    4301517
14    2110867          28              Sergipe     SE    2924146
15   14175341          29                Bahia     BA   19368987
16   19855332          31         Minas Gerais     MG   31300844
17    3578067          32       Espírito Santo     ES    6167192
18   16231365          33       Rio de Janeiro     RJ   25338431
19   41901219          35            São Paulo     SP   73272118
20   10577755          41               Paraná     PR   17638401
21    6383286          42       Santa Catarina     SC   11105409
22   10770603          43    Rio Grande so Sul     RS   18096279
23    2505088          50   Mato Grosso do Sul     MS    4345740
24    3115336          51          Mato Grosso     MT    4733395
25    6154996          52                Goiás     GO    9607323
26    2648532          53     Distrito Federal     DF    4303969

### number of people vaccinated

In [76]:
df3 = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/pessoasVacinadas.csv',header = None)

In [77]:
df3 = df3.rename(columns={0: 'cod_uf', 1: 'num_people_vaccinated'})

In [78]:
df3.head()

  cod_uf  num_people_vaccinated
0     pi                2613133
1     pr                9343430
2     rj               13528087
3     pb                3301463
4     ro                1279086

In [79]:
df3['cod_uf'] = df3['cod_uf'].str.upper()

In [80]:
df2 = pd.merge(df2,df3, on='cod_uf')

In [81]:
df2.to_csv('data_uf.csv')

In [ ]:
#df1.to_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/tipoVac_uf.csv')

In [22]:
#df.groupby(['UF'])['count'].sum().reset_index().to_csv('dataUF.csv')

# Cruzamentos entre as doses

In [36]:
df4 = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/doses_count_br.csv')

In [37]:
df4.head()

,two,one_reva,one_refor,two_reva,at_least_one,three,three_refor,undertermined,adicional,dose_inicial,revac,refor,uni,trat17,trat1,count
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,82
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
3,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,35
4,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1

In [212]:
df4[(df4['at_least_one']== 1) & (df4['two']== 1)&(df4['one_refor']== 1)]

,two,one_reva,one_refor,two_reva,at_least_one,three,three_refor,undertermined,adicional,dose_inicial,revac,refor,uni,trat17,trat1,count
16,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1
28,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1
60,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1
70,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,26845
94,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,30

In [ ]:
1+1+1+26845+30

In [171]:
df5 = df4[(df4['at_least_one']== 1) & (df4['two']== 1)]

In [173]:
df6 = df5[(df5['one_refor']== 1) | (df4['three_refor']== 1) | (df4['adicional']== 1) | (df4['refor']== 1) | (df4['trat17']== 1) | (df4['trat1']== 1)]

<ipython-input-173-3936e17ed6f4>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df6 = df5[(df5['one_refor']== 1) | (df4['three_refor']== 1) | (df4['adicional']== 1) | (df4['refor']== 1) | (df4['trat17']== 1) | (df4['trat1']== 1)]

In [174]:
df6.head()

,two,one_reva,one_refor,two_reva,at_least_one,three,three_refor,undertermined,adicional,dose_inicial,revac,refor,uni,trat17,trat1,count
3,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,35
9,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1
16,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1
17,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,10
22,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,395

In [176]:
df6['count'].sum()

14071699

In [177]:
df7 = df4[(df4['uni']== 1)]

In [178]:
df7.head()

,two,one_reva,one_refor,two_reva,at_least_one,three,three_refor,undertermined,adicional,dose_inicial,revac,refor,uni,trat17,trat1,count
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,82
9,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1
10,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,7
20,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
21,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,3

In [180]:
82 + 1+7+1+3

94

In [184]:
df8 = df4[(df4['at_least_one']== 0)&(df4['uni']== 0)]

In [185]:
df8['count'].sum()

7572712

In [186]:
7572712*100/163201565

4.640097660828191

# Count number of people vaccinated only by one dose by state

In [82]:
data = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/only_one_only_second.csv')

In [83]:
data.head()

,uf_res,only_one_name,only_second_name,only_one,only_second
0,pi,NaN,NaN,0,290
1,df,NaN,covid-19 astrazeneca - chadox1-s,0,40748
2,df,covid-19 astrazeneca - chadox1-s,NaN,15523,0
3,ba,covid-19 astrazeneca - chadox1-s,NaN,79799,0
4,ba,NaN,covid-19 astrazeneca - chadox1-s,0,120617

In [63]:
data['only_one'].sum()

34787600

In [41]:
data['only_second'].sum()

123445033

In [84]:
res = data.groupby(['uf_res'])['only_one'].sum().reset_index()

In [85]:
res.head()

  uf_res  only_one
0     ac    159539
1     al    640846
2     am    682283
3     ap    203960
4     ba   3144613

In [86]:
df2.head()

   POPULACAO  cod_ufIbge   uf_nome cod_uf  num_doses  num_people_vaccinated
0    1590011          11  Rondônia     RO    2326017                1279086
1     758786          12      Acre     AC    1033155                 593150
2    3590985          13  Amazonas     AM    4743694                2643231
3     469524          14   Roraima     RR     656114                 388925
4    7822205          15      Pará     PA    9138138                5315968

In [87]:
res['cod_uf'] = res['uf_res'].str.upper()

In [88]:
df2 = pd.merge(df2,res, on='cod_uf')

In [89]:
df2.head()

,POPULACAO,cod_ufIbge,uf_nome,cod_uf,num_doses,num_people_vaccinated,uf_res,only_one
0,1590011,11,Rondônia,RO,2326017,1279086,ro,301726
1,758786,12,Acre,AC,1033155,593150,ac,159539
2,3590985,13,Amazonas,AM,4743694,2643231,am,682283
3,469524,14,Roraima,RR,656114,388925,rr,128102
4,7822205,15,Pará,PA,9138138,5315968,pa,1678185

In [90]:
df2 = df2.drop(columns=['uf_res'])

In [94]:
df2['per_only_one'] = df2.only_one*100/df2.num_people_vaccinated

In [95]:
df2

,POPULACAO,cod_ufIbge,uf_nome,cod_uf,num_doses,num_people_vaccinated,only_one,per_only_one
0,1590011,11,Rondônia,RO,2326017,1279086,301726,23.589188
1,758786,12,Acre,AC,1033155,593150,159539,26.896906
2,3590985,13,Amazonas,AM,4743694,2643231,682283,25.812462
3,469524,14,Roraima,RR,656114,388925,128102,32.937456
4,7822205,15,Pará,PA,9138138,5315968,1678185,31.568757
5,698602,16,Amapá,AP,834417,513837,203960,39.693521
6,1417694,17,Tocantins,TO,1995138,1128524,299780,26.563901
7,6714314,21,Maranhão,MA,7872899,4461555,1191545,26.706944
8,3160748,22,Piauí,PI,4766396,2613133,580335,22.208399
9,8606005,23,Ceará,CE,12018539,6510503,1642872,25.234179
10,3228198,24,Rio Grande do Norte,RN,5109496,2678002,527365,19.692480
11,3815171,25,Paraíba,PB,6044263,3301463,801286,24.270634
12,8931028,26,Pernambuco,PE,12822632,7128479,1878030,26.345452
13,3165472,27,Alagoas,AL,4301517,2418429,640846,26.498442
14,2110867,28,Sergipe,SE,2924146,1663123,460457,27.686287
15,14175341,29,Bahia,BA,19368987,11024863,3144613,28.522921
16,19855332,31,Minas Gerais,MG,31300844,16965122,3622303,21.351470
17,3578067,32,Espírito Santo,ES,6167192,3149873,590279,18.739771
18,16231365,33,Rio de Janeiro,RJ,25338431,13528087,2904593,21.470833
19,41901219,35,São Paulo,SP,73272118,37761701,6187700,16.386179
20,10577755,41,Paraná,PR,17638401,9343430,1629238,17.437258
21,6383286,42,Santa Catarina,SC,11105409,5954844,1037601,17.424487
22,10770603,43,Rio Grande so Sul,RS,18096279,9344729,1447498,15.489994
23,2505088,50,Mato Grosso do Sul,MS,4345740,2266882,370017,16.322729
24,3115336,51,Mato Grosso,MT,4733395,2684217,674293,25.120659
25,6154996,52,Goiás,GO,9607323,5307019,1254098,23.630931
26,2648532,53,Distrito Federal,DF,4303969,2351889,500190,21.267585

In [92]:
df2.to_csv('data_uf.csv')

# Tipo de vacinas por estado

In [2]:
tipo = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/tipoVac_uf.csv')

In [3]:
tipo

     Unnamed: 0  UF                                   nome_vac   count
0             0  AC           COVID-19 ASTRAZENECA - ChAdOx1-S   24943
1             1  AC  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  416757
2             2  AC             COVID-19 JANSSEN - Ad26.COV2.S   12804
3             3  AC                COVID-19 PFIZER - COMIRNATY  387797
4             4  AC      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  190854
..          ...  ..                                        ...     ...
136         136  XX           COVID-19 ASTRAZENECA - ChAdOx1-S     535
137         137  XX  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD   17197
138         138  XX             COVID-19 JANSSEN - Ad26.COV2.S    1367
139         139  XX                COVID-19 PFIZER - COMIRNATY   17987
140         140  XX      COVID-19 SINOVAC/BUTANTAN - CORONAVAC   12644

[141 rows x 4 columns]

In [11]:
frames = []
for value in tipo['UF'].unique():
    fra = tipo[tipo['UF'] == value]
    fra['perc'] = fra['count']*100/fra['count'].sum()
    frames.append(fra)

<ipython-input-11-49de3b88e562>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fra['perc'] = fra['count']*100/fra['count'].sum()

In [12]:
frames

[   Unnamed: 0  UF                                   nome_vac   count  \
 0           0  AC           COVID-19 ASTRAZENECA - ChAdOx1-S   24943
 1           1  AC  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  416757
 2           2  AC             COVID-19 JANSSEN - Ad26.COV2.S   12804
 3           3  AC                COVID-19 PFIZER - COMIRNATY  387797
 4           4  AC      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  190854

         perc
 0   2.414255
 1  40.338284
 2   1.239311
 3  37.535220
 4  18.472930  ,
    Unnamed: 0  UF                                   nome_vac    count  \
 5           5  AL           COVID-19 ASTRAZENECA - ChAdOx1-S   157856
 6           6  AL  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1448475
 7           7  AL             COVID-19 JANSSEN - Ad26.COV2.S    58116
 8           8  AL                COVID-19 PFIZER - COMIRNATY  1546151
 9           9  AL      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1090919

         perc
 5   3.669775
 6  33.673585
 7   1.351058
 8  35.944319
 9  25.361262  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 10          10  AM           COVID-19 ASTRAZENECA - ChAdOx1-S    24855
 11          11  AM  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  2226783
 12          12  AM             COVID-19 JANSSEN - Ad26.COV2.S    52468
 13          13  AM                COVID-19 PFIZER - COMIRNATY  1356752
 14          14  AM      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1082836

          perc
 10   0.523959
 11  46.941961
 12   1.106058
 13  28.601170
 14  22.826852  ,
     Unnamed: 0  UF                                   nome_vac   count  \
 15          15  AP           COVID-19 ASTRAZENECA - ChAdOx1-S   30647
 16          16  AP  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  319147
 17          17  AP             COVID-19 JANSSEN - Ad26.COV2.S   11692
 18          18  AP                COVID-19 PFIZER - COMIRNATY  273033
 19          19  AP      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  199898

          perc
 15   3.672864
 16  38.247902
 17   1.401218
 18  32.721409
 19  23.956607  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 20          20  BA           COVID-19 ASTRAZENECA - ChAdOx1-S   400913
 21          21  BA  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  6632405
 22          22  BA             COVID-19 JANSSEN - Ad26.COV2.S   266789
 23          23  BA                COVID-19 PFIZER - COMIRNATY  6535898
 24          24  BA      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  5532982

          perc
 20   2.069871
 21  34.242395
 22   1.377403
 23  33.744140
 24  28.566192  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 25          25  CE           COVID-19 ASTRAZENECA - ChAdOx1-S  1497297
 26          26  CE  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  2704804
 27          27  CE             COVID-19 JANSSEN - Ad26.COV2.S   158698
 28          28  CE                COVID-19 PFIZER - COMIRNATY  4146874
 29          29  CE      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  3510866

          perc
 25  12.458228
 26  22.505265
 27   1.320443
 28  34.503978
 29  29.212086  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 30          30  DF           COVID-19 ASTRAZENECA - ChAdOx1-S   122961
 31          31  DF  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1416508
 32          32  DF             COVID-19 JANSSEN - Ad26.COV2.S    69927
 33          33  DF                COVID-19 PFIZER - COMIRNATY  1709289
 34          34  DF      COVID-19 SINOVAC/BUTANTAN - CORONAVAC   985284

          perc
 30   2.856921
 31  32.911668
 32   1.624710
 33  39.714250
 34  22.892451  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 35          35  ES           COVID-19 ASTRAZENECA - ChAdOx1-S   180748
 36          36  ES  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  2063034
 37          37  ES             COVID-19 JANSSEN - Ad26.COV2.S   107498
 38          38  ES                COVID-19 PFIZER - COMIRNATY  2298510
 39          39  ES      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1517402

          perc
 35   2.930799
 36  33.451756
 37   1.743062
 38  37.269960
 39  24.604423  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 40          40  GO           COVID-19 ASTRAZENECA - ChAdOx1-S   304117
 41          41  GO  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  3300920
 42          42  GO             COVID-19 JANSSEN - Ad26.COV2.S   143822
 43          43  GO                COVID-19 PFIZER - COMIRNATY  3457213
 44          44  GO      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  2401251

          perc
 40   3.165471
 41  34.358374
 42   1.497004
 43  35.985185
 44  24.993966  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 45          45  MA           COVID-19 ASTRAZENECA - ChAdOx1-S   301235
 46          46  MA  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  3359632
 47          47  MA             COVID-19 JANSSEN - Ad26.COV2.S   109278
 48          48  MA                COVID-19 PFIZER - COMIRNATY  2385358
 49          49  MA      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1717396

          perc
 45   3.826227
 46  42.673379
 47   1.388027
 48  30.298344
 49  21.814023  ,
     Unnamed: 0  UF                                   nome_vac     count  \
 50          50  MG           COVID-19 ASTRAZENECA - ChAdOx1-S    706284
 51          51  MG  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  11290248
 52          52  MG             COVID-19 JANSSEN - Ad26.COV2.S    495847
 53          53  MG                COVID-19 PFIZER - COMIRNATY  10635737
 54          54  MG      COVID-19 SINOVAC/BUTANTAN - CORONAVAC   8172728

          perc
 50   2.256438
 51  36.070107
 52   1.584133
 53  33.979074
 54  26.110248  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 55          55  MS           COVID-19 ASTRAZENECA - ChAdOx1-S    66807
 56          56  MS  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1377414
 57          57  MS             COVID-19 JANSSEN - Ad26.COV2.S   224197
 58          58  MS                COVID-19 PFIZER - COMIRNATY  1514243
 59          59  MS      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1163079

          perc
 55   1.537299
 56  31.695730
 57   5.159006
 58  34.844307
 59  26.763658  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 60          60  MT           COVID-19 ASTRAZENECA - ChAdOx1-S   138007
 61          61  MT  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1753125
 62          62  MT             COVID-19 JANSSEN - Ad26.COV2.S    93384
 63          63  MT                COVID-19 PFIZER - COMIRNATY  1674831
 64          64  MT      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1074048

          perc
 60   2.915603
 61  37.037370
 62   1.972876
 63  35.383293
 64  22.690859  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 65          65  PA           COVID-19 ASTRAZENECA - ChAdOx1-S   331243
 66          66  PA  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  3494284
 67          67  PA             COVID-19 JANSSEN - Ad26.COV2.S   130612
 68          68  PA                COVID-19 PFIZER - COMIRNATY  3241357
 69          69  PA      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1940642

          perc
 65   3.624841
 66  38.238468
 67   1.429306
 68  35.470651
 69  21.236733  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 70          70  PB           COVID-19 ASTRAZENECA - ChAdOx1-S   128244
 71          71  PB  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1960222
 72          72  PB             COVID-19 JANSSEN - Ad26.COV2.S    68808
 73          73  PB                COVID-19 PFIZER - COMIRNATY  2120881
 74          74  PB      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1766108

          perc
 70   2.121748
 71  32.431117
 72   1.138402
 73  35.089158
 74  29.219576  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 75          75  PE           COVID-19 ASTRAZENECA - ChAdOx1-S   322107
 76          76  PE  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  4446975
 77          77  PE             COVID-19 JANSSEN - Ad26.COV2.S   177525
 78          78  PE                COVID-19 PFIZER - COMIRNATY  4419942
 79          79  PE      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  3456083

          perc
 75   2.512019
 76  34.680672
 77   1.384466
 78  34.469850
 79  26.952992  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 80          80  PI           COVID-19 ASTRAZENECA - ChAdOx1-S   146566
 81          81  PI  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1609488
 82          82  PI             COVID-19 JANSSEN - Ad26.COV2.S    52808
 83          83  PI                COVID-19 PFIZER - COMIRNATY  1674727
 84          84  PI      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1282807

          perc
 80   3.074986
 81  33.767400
 82   1.107923
 83  35.136128
 84  26.913563  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 85          85  PR           COVID-19 ASTRAZENECA - ChAdOx1-S   338412
 86          86  PR  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  6425586
 87          87  PR             COVID-19 JANSSEN - Ad26.COV2.S   327756
 88          88  PR                COVID-19 PFIZER - COMIRNATY  6364807
 89          89  PR      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  4181813
 90          90  PR                                       INF3       27

          perc
 85   1.918609
 86  36.429527
 87   1.858196
 88  36.084943
 89  23.708572
 90   0.000153  ,
     Unnamed: 0  UF                                   nome_vac    count  \
 91          91  RJ           COVID-19 ASTRAZENECA - ChAdOx1-S   753090
 92          92  RJ  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  8508167
 93          93  RJ             COVID-19 JANSSEN - Ad26.COV2.S   360903
 94          94  RJ                COVID-19 PFIZER - COMIRNATY  9138531
 95          95  RJ      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  6577740

          perc
 91   2.972126
 92  33.578113
 93   1.424330
 94  36.065891
 95  25.959539  ,
      Unnamed: 0  UF                                   nome_vac    count  \
 96           96  RN           COVID-19 ASTRAZENECA - ChAdOx1-S     6583
 97           97  RN  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1874686
 98           98  RN             COVID-19 JANSSEN - Ad26.COV2.S    59921
 99           99  RN                COVID-19 PFIZER - COMIRNATY  1830745
 100         100  RN      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  1337561

           perc
 96    0.128839
 97   36.690233
 98    1.172738
 99   35.830246
 100  26.177944  ,
      Unnamed: 0  UF                                   nome_vac   count  \
 101         101  RO           COVID-19 ASTRAZENECA - ChAdOx1-S   86772
 102         102  RO  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  786681
 103         103  RO             COVID-19 JANSSEN - Ad26.COV2.S   37450
 104         104  RO                COVID-19 PFIZER - COMIRNATY  898334
 105         105  RO      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  516780

           perc
 101   3.730497
 102  33.820948
 103   1.610048
 104  38.621128
 105  22.217378  ,
      Unnamed: 0  UF                                   nome_vac   count  \
 106         106  RR           COVID-19 ASTRAZENECA - ChAdOx1-S   17239
 107         107  RR  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  209790
 108         108  RR             COVID-19 JANSSEN - Ad26.COV2.S   11025
 109         109  RR                COVID-19 PFIZER - COMIRNATY  252261
 110         110  RR      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  165799

           perc
 106   2.627440
 107  31.974626
 108   1.680348
 109  38.447739
 110  25.269846  ,
      Unnamed: 0  UF                                   nome_vac    count  \
 111         111  RS           COVID-19 ASTRAZENECA - ChAdOx1-S   451225
 112         112  RS  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  6734181
 113         113  RS             COVID-19 JANSSEN - Ad26.COV2.S   304121
 114         114  RS                COVID-19 PFIZER - COMIRNATY  6156113
 115         115  RS      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  4450639

           perc
 111   2.493468
 112  37.213070
 113   1.680572
 114  34.018668
 115  24.594222  ,
      Unnamed: 0  UF                                   nome_vac    count  \
 116         116  SC           COVID-19 ASTRAZENECA - ChAdOx1-S   233122
 117         117  SC  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  4006738
 118         118  SC             COVID-19 JANSSEN - Ad26.COV2.S   242634
 119         119  SC                COVID-19 PFIZER - COMIRNATY  3972425
 120         120  SC      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  2650490

           perc
 116   2.099175
 117  36.079157
 118   2.184827
 119  35.770182
 120  23.866658  ,
      Unnamed: 0  UF                                   nome_vac    count  \
 121         121  SE           COVID-19 ASTRAZENECA - ChAdOx1-S    41299
 122         122  SE  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  1052486
 123         123  SE             COVID-19 JANSSEN - Ad26.COV2.S    37321
 124         124  SE                COVID-19 PFIZER - COMIRNATY  1099775
 125         125  SE      COVID-19 SINOVAC/BUTANTAN - CORONAVAC   693265

           perc
 121   1.412344
 122  35.992936
 123   1.276304
 124  37.610126
 125  23.708290  ,
      Unnamed: 0  UF                                   nome_vac     count  \
 126         126  SP           COVID-19 ASTRAZENECA - ChAdOx1-S     66940
 127         127  SP  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  26279948
 128         128  SP             COVID-19 JANSSEN - Ad26.COV2.S   1165875
 129         129  SP                COVID-19 PFIZER - COMIRNATY  21355100
 130         130  SP      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  24404255

           perc
 126   0.091358
 127  35.866232
 128   1.591158
 129  29.144920
 130  33.306332  ,
      Unnamed: 0  UF                                   nome_vac   count  \
 131         131  TO           COVID-19 ASTRAZENECA - ChAdOx1-S   67574
 132         132  TO  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  704553
 133         133  TO             COVID-19 JANSSEN - Ad26.COV2.S   31752
 134         134  TO                COVID-19 PFIZER - COMIRNATY  725961
 135         135  TO      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  465298

           perc
 131   3.386934
 132  35.313497
 133   1.591469
 134  36.386506
 135  23.321595  ,
      Unnamed: 0  UF                                   nome_vac  count  \
 136         136  XX           COVID-19 ASTRAZENECA - ChAdOx1-S    535
 137         137  XX  COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD  17197
 138         138  XX             COVID-19 JANSSEN - Ad26.COV2.S   1367
 139         139  XX                COVID-19 PFIZER - COMIRNATY  17987
 140         140  XX      COVID-19 SINOVAC/BUTANTAN - CORONAVAC  12644

           perc
 136   1.075809
 137  34.580736
 138   2.748844
 139  36.169314
 140  25.425297  ]

In [13]:
tipo = pd.concat(frames)

In [15]:
tipo.nome_vac.unique()

array(['COVID-19 ASTRAZENECA - ChAdOx1-S',
       'COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD',
       'COVID-19 JANSSEN - Ad26.COV2.S', 'COVID-19 PFIZER - COMIRNATY',
       'COVID-19 SINOVAC/BUTANTAN - CORONAVAC', 'INF3'], dtype=object)

In [16]:
tipo[tipo.nome_vac == 'COVID-19 JANSSEN - Ad26.COV2.S']

     Unnamed: 0  UF                        nome_vac    count      perc
2             2  AC  COVID-19 JANSSEN - Ad26.COV2.S    12804  1.239311
7             7  AL  COVID-19 JANSSEN - Ad26.COV2.S    58116  1.351058
12           12  AM  COVID-19 JANSSEN - Ad26.COV2.S    52468  1.106058
17           17  AP  COVID-19 JANSSEN - Ad26.COV2.S    11692  1.401218
22           22  BA  COVID-19 JANSSEN - Ad26.COV2.S   266789  1.377403
27           27  CE  COVID-19 JANSSEN - Ad26.COV2.S   158698  1.320443
32           32  DF  COVID-19 JANSSEN - Ad26.COV2.S    69927  1.624710
37           37  ES  COVID-19 JANSSEN - Ad26.COV2.S   107498  1.743062
42           42  GO  COVID-19 JANSSEN - Ad26.COV2.S   143822  1.497004
47           47  MA  COVID-19 JANSSEN - Ad26.COV2.S   109278  1.388027
52           52  MG  COVID-19 JANSSEN - Ad26.COV2.S   495847  1.584133
57           57  MS  COVID-19 JANSSEN - Ad26.COV2.S   224197  5.159006
62           62  MT  COVID-19 JANSSEN - Ad26.COV2.S    93384  1.972876
67           67  PA  COVID-19 JANSSEN - Ad26.COV2.S   130612  1.429306
72           72  PB  COVID-19 JANSSEN - Ad26.COV2.S    68808  1.138402
77           77  PE  COVID-19 JANSSEN - Ad26.COV2.S   177525  1.384466
82           82  PI  COVID-19 JANSSEN - Ad26.COV2.S    52808  1.107923
87           87  PR  COVID-19 JANSSEN - Ad26.COV2.S   327756  1.858196
93           93  RJ  COVID-19 JANSSEN - Ad26.COV2.S   360903  1.424330
98           98  RN  COVID-19 JANSSEN - Ad26.COV2.S    59921  1.172738
103         103  RO  COVID-19 JANSSEN - Ad26.COV2.S    37450  1.610048
108         108  RR  COVID-19 JANSSEN - Ad26.COV2.S    11025  1.680348
113         113  RS  COVID-19 JANSSEN - Ad26.COV2.S   304121  1.680572
118         118  SC  COVID-19 JANSSEN - Ad26.COV2.S   242634  2.184827
123         123  SE  COVID-19 JANSSEN - Ad26.COV2.S    37321  1.276304
128         128  SP  COVID-19 JANSSEN - Ad26.COV2.S  1165875  1.591158
133         133  TO  COVID-19 JANSSEN - Ad26.COV2.S    31752  1.591469
138         138  XX  COVID-19 JANSSEN - Ad26.COV2.S     1367  2.748844

# Variants of concern

In [21]:
var = pd.read_excel('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/Data.xlsx')

In [22]:
var

,Período,Estado,Laboratório,Variante,Classificação,Quantidade
0,Dez 2021,Rio Grande do Sul,Outros,B.1.1.529 (Omicron),VOC/VOI,1
1,Nov 2021,Alagoas,FIOCRUZ,AY.101 (Delta),VOC/VOI,13
2,Nov 2021,Alagoas,FIOCRUZ,AY.43.1 (Delta),VOC/VOI,1
3,Nov 2021,Alagoas,FIOCRUZ,AY.99.2 (Delta),VOC/VOI,3
4,Nov 2021,Bahia,FIOCRUZ,AY.99.2 (Delta),VOC/VOI,2
...,...,...,...,...,...,...
2699,Nov 2020,São Paulo,Outros,B.1.1.33,Não VOC/VOI,8
2700,Nov 2020,São Paulo,Outros,B.1.1.332,Não VOC/VOI,2
2701,Nov 2020,São Paulo,Outros,N.9,Não VOC/VOI,15
2702,Nov 2020,São Paulo,Outros,P.2,Não VOC/VOI,26
2703,Nov 2020,São Paulo,Outros,P.7,Não VOC/VOI,2

In [23]:
var.Variante.unique()

array(['B.1.1.529 (Omicron)', 'AY.101 (Delta)', 'AY.43.1 (Delta)',
       'AY.99.2 (Delta)', 'AY.34 (Delta)', 'AY.43 (Delta)',
       'B.1.617.2 (Delta)', 'P.1 (Gama)', 'AY.120 (Delta)',
       'AY.26 (Delta)', 'AY.34.1 (Delta)', 'AY.36 (Delta)',
       'AY.43.2 (Delta)', 'AY.99 (Delta)', 'AY.99.1 (Delta)', 'A.2.5',
       'AY.100 (Delta)', 'AY.116 (Delta)', 'AY.117 (Delta)',
       'AY.119 (Delta)', 'AY.122 (Delta)', 'AY.124 (Delta)',
       'AY.25 (Delta)', 'AY.3 (Delta)', 'AY.39 (Delta)', 'AY.4 (Delta)',
       'AY.42 (Delta)', 'AY.46 (Delta)', 'AY.46.3 (Delta)',
       'AY.5 (Delta)', 'AY.52 (Delta)', 'AY.6 (Delta)', 'AY.88 (Delta)',
       'AY.9.2 (Delta)', 'AY.92 (Delta)', 'AY.98.1 (Delta)', 'B.1.335',
       'P.1.14 (Gama)', 'B.1.397', 'P.1.7 (Gama)', 'P.1.4 (Gama)',
       'P.1.6 (Gama)', 'P.1.10 (Gama)', 'AY.111 (Delta)', 'AY.47 (Delta)',
       'AY.125 (Delta)', 'AY.106 (Delta)', 'AY.75 (Delta)',
       'AY.103 (Delta)', 'AY.116.1 (Delta)', 'AY.118 (Delta)',
       'AY.121 (Delta)', 'AY.122.1 (Delta)', 'AY.41 (Delta)',
       'AY.44 (Delta)', 'AY.5.1 (Delta)', 'AY.5.3 (Delta)',
       'AY.60 (Delta)', 'AY.62 (Delta)', 'AY.75.2 (Delta)',
       'P.1.8 (Gama)', 'P.1.12 (Gama)', 'P.1.13 (Gama)', 'B.1.621 (Mu)',
       'P.1.9 (Gama)', 'AY.49 (Delta)', 'AY.94 (Delta)', 'AY.108 (Delta)',
       'AY.20 (Delta)', 'AY.22 (Delta)', 'B', 'P.1.17 (Gama)',
       'AY.5.4 (Delta)', 'AY.71 (Delta)', 'AY.102 (Delta)',
       'AY.113 (Delta)', 'AY.43.3 (Delta)', 'AY.45 (Delta)', 'B.1',
       'P.1.11 (Gama)', 'P.1.15 (Gama)', 'P.1.16 (Gama)', 'P.5',
       'AY.35 (Delta)', 'AY.61 (Delta)', 'B.1.1.28', 'AY.98 (Delta)',
       'B.1.351 (Beta)', 'AY.53 (Delta)', 'B.1.1.7 (Alfa)',
       'AY.38 (Delta)', 'C.37 (Lambda)', 'AY.96 (Delta)', 'B.1.1',
       'B.1.1.318', 'B.1.631', 'P.4', 'P.2', 'P.1.5 (Gama)',
       'AY.13 (Delta)', 'B.1.177.86', 'AY.46.6 (Delta)', 'AY.24 (Delta)',
       'C.36.3.1', 'P.1.3 (Gama)', 'B.1.78', 'N.10', 'A', 'Q.1 (Alfa)',
       'B.1.1.46', 'N.9', 'P.7', 'B.1.1.277', 'B.1.1.371', 'B.1.1.161',
       'B.1.1.33', 'B.1.1.464', 'B.1.1.332', 'B.1.243', 'B.1.324',
       'B.1.1.348', 'B.1.525', 'C.14', 'B.1.214.3', 'B.1.581',
       'B.1.177.32', 'B.1.1.376', 'B.1.1.274', 'C.36', 'B.1.1.519',
       'AU.1', 'B.1.1.393', 'B.1.160.25', 'B.1.1.378', 'B.1.1.198',
       'B.1.1.44', 'B.1.234', 'B.1.212', 'N.4', 'B.1.2', 'B.1.375', 'N.5',
       'B.1.524', 'B.1.177.52', 'B.1.221', 'N.6', 'B.1.499', 'B.1.1.45',
       'B.1.258', 'B.1.1.333', 'B.1.1.97', 'B.1.407', 'B.1.1.372',
       'B.1.240', 'N.1', 'B.1.362', 'B.1.498', 'B.1.1.462', 'B.1.564',
       'B.1.201', 'B.1.1.12', 'B.1.1.70', 'B.1.91', 'B.1.1.382'],
      dtype=object)

In [30]:
count_uf = var.groupby(['Estado'])['Quantidade'].sum().reset_index().sort_values(by=['Quantidade'])

In [31]:
count_uf['quant_per'] = count_uf['Quantidade']*100/sum(count_uf['Quantidade'])

In [32]:
count_uf

                 Estado  Quantidade  quant_per
17                Piauí         139   0.182525
21             Rondônia         172   0.225858
0                  Acre         204   0.267878
22              Roraima         245   0.321717
26            Tocantins         249   0.326969
10          Mato Grosso         274   0.359797
11   Mato Grosso do Sul         394   0.517373
24              Sergipe         412   0.541009
2                 Amapá         455   0.597474
9              Maranhão         494   0.648686
6      Distrito Federal         549   0.720908
18  Rio Grande do Norte         663   0.870604
15                 Pará         742   0.974341
7        Espírito Santo        1123   1.474643
14              Paraíba        1130   1.483835
1               Alagoas        1364   1.791107
12         Minas Gerais        1427   1.873835
23       Santa Catarina        1509   1.981511
4                 Bahia        1704   2.237571
19    Rio Grande do Sul        1752   2.300601
16           Pernambuco        1949   2.559288
5                 Ceará        2072   2.720803
13               Paraná        2223   2.919085
3              Amazonas        2842   3.731912
8                 Goiás        3295   4.326759
20       Rio de Janeiro        8903  11.690784
25            São Paulo       39869  52.353127

In [24]:
var['nome_var'] = var['nome_var'].replace('B.1.1.529 (Omicron)', 'Omicron')

KeyError: 'nome_var'

In [28]:
var['nome_var'] = var['nome_var'].replace(['AY.101 (Delta)', 'AY.43.1 (Delta)',
       'AY.99.2 (Delta)', 'AY.34 (Delta)', 'AY.43 (Delta)',
       'B.1.617.2 (Delta)', 'AY.120 (Delta)',
       'AY.26 (Delta)', 'AY.34.1 (Delta)', 'AY.36 (Delta)',
       'AY.43.2 (Delta)', 'AY.99 (Delta)', 'AY.99.1 (Delta)',
       'AY.100 (Delta)', 'AY.116 (Delta)', 'AY.117 (Delta)',
       'AY.119 (Delta)', 'AY.122 (Delta)', 'AY.124 (Delta)',
       'AY.25 (Delta)', 'AY.3 (Delta)', 'AY.39 (Delta)', 'AY.4 (Delta)',
       'AY.42 (Delta)', 'AY.46 (Delta)', 'AY.46.3 (Delta)',
       'AY.5 (Delta)', 'AY.52 (Delta)', 'AY.6 (Delta)', 'AY.88 (Delta)',
       'AY.9.2 (Delta)', 'AY.92 (Delta)', 'AY.98.1 (Delta)', 
      'AY.111 (Delta)', 'AY.47 (Delta)',
       'AY.125 (Delta)', 'AY.106 (Delta)', 'AY.75 (Delta)',
       'AY.103 (Delta)', 'AY.116.1 (Delta)', 'AY.118 (Delta)',
       'AY.121 (Delta)', 'AY.122.1 (Delta)', 'AY.41 (Delta)',
       'AY.44 (Delta)', 'AY.5.1 (Delta)', 'AY.5.3 (Delta)',
       'AY.60 (Delta)', 'AY.62 (Delta)', 'AY.75.2 (Delta)',
       'AY.49 (Delta)', 'AY.94 (Delta)', 'AY.108 (Delta)',
       'AY.20 (Delta)', 'AY.22 (Delta)', 
       'AY.5.4 (Delta)', 'AY.71 (Delta)', 'AY.102 (Delta)',
       'AY.113 (Delta)', 'AY.43.3 (Delta)', 'AY.45 (Delta)', 
       'AY.35 (Delta)', 'AY.61 (Delta)',  'AY.98 (Delta)',
       'AY.53 (Delta)','AY.38 (Delta)',  'AY.96 (Delta)', 
       'AY.13 (Delta)', 'AY.46.6 (Delta)', 'AY.24 (Delta)'], 'Delta')

In [30]:
var['nome_var'] = var['nome_var'].replace(['P.1 (Gama)', 
       'P.1.14 (Gama)',  'P.1.7 (Gama)', 'P.1.4 (Gama)',
       'P.1.6 (Gama)', 'P.1.10 (Gama)', 'P.1.8 (Gama)',
       'P.1.12 (Gama)', 'P.1.13 (Gama)', 
       'P.1.9 (Gama)',  'P.1.17 (Gama)',
       'P.1.11 (Gama)', 'P.1.15 (Gama)', 'P.1.16 (Gama)', 'P.1.5 (Gama)',
       'P.1.3 (Gama)'], 'Gama')

In [35]:
var['nome_var'] = var['nome_var'].replace(['A.2.5', 'B.1.335','B.1.397', 'B.1', 'P.5', 'B.1.1.28', 'B.1.1',
       'B.1.1.318', 'B.1.631', 'P.4', 'P.2', 'B.1.177.86', 
       'C.36.3.1','B.1.78', 'N.10', 'A', 
       'B.1.1.46', 'N.9', 'P.7', 'B.1.1.277', 'B.1.1.371', 'B.1.1.161',
       'B.1.1.33', 'B.1.1.464', 'B.1.1.332', 'B.1.243', 'B.1.324',
       'B.1.1.348', 'B.1.525', 'C.14', 'B.1.214.3', 'B.1.581',
       'B.1.177.32', 'B.1.1.376', 'B.1.1.274', 'C.36', 'B.1.1.519',
       'AU.1', 'B.1.1.393', 'B.1.160.25', 'B.1.1.378', 'B.1.1.198',
       'B.1.1.44', 'B.1.234', 'B.1.212', 'N.4', 'B.1.2', 'B.1.375', 'N.5',
       'B.1.524', 'B.1.177.52', 'B.1.221', 'N.6', 'B.1.499', 'B.1.1.45',
       'B.1.258', 'B.1.1.333', 'B.1.1.97', 'B.1.407', 'B.1.1.372',
       'B.1.240', 'N.1', 'B.1.362', 'B.1.498', 'B.1.1.462', 'B.1.564',
       'B.1.201', 'B.1.1.12', 'B.1.1.70', 'B.1.91', 'B.1.1.382','B'], 'Outras')

In [36]:
var['nome_var'] = var['nome_var'].replace('B.1.621 (Mu)', 'Mu')

In [38]:
var['nome_var'] = var['nome_var'].replace('B.1.351 (Beta)', 'Beta')

In [40]:
var['nome_var'] = var['nome_var'].replace(['B.1.1.7 (Alfa)','Q.1 (Alfa)'], 'Alfa')

In [42]:
var['nome_var'] = var['nome_var'].replace('C.37 (Lambda)', 'Lambda')

In [43]:
var['nome_var'].unique()

array(['Omicron', 'Delta', 'Gama', 'Outras', 'Mu', 'Beta', 'Alfa',
       'Lambda'], dtype=object)

In [44]:
var

,Período,Estado,Laboratório,Variante,Classificação,Quantidade,nome_var
0,Dez 2021,Rio Grande do Sul,Outros,B.1.1.529 (Omicron),VOC/VOI,1,Omicron
1,Nov 2021,Alagoas,FIOCRUZ,AY.101 (Delta),VOC/VOI,13,Delta
2,Nov 2021,Alagoas,FIOCRUZ,AY.43.1 (Delta),VOC/VOI,1,Delta
3,Nov 2021,Alagoas,FIOCRUZ,AY.99.2 (Delta),VOC/VOI,3,Delta
4,Nov 2021,Bahia,FIOCRUZ,AY.99.2 (Delta),VOC/VOI,2,Delta
...,...,...,...,...,...,...,...
2699,Nov 2020,São Paulo,Outros,B.1.1.33,Não VOC/VOI,8,Outras
2700,Nov 2020,São Paulo,Outros,B.1.1.332,Não VOC/VOI,2,Outras
2701,Nov 2020,São Paulo,Outros,N.9,Não VOC/VOI,15,Outras
2702,Nov 2020,São Paulo,Outros,P.2,Não VOC/VOI,26,Outras
2703,Nov 2020,São Paulo,Outros,P.7,Não VOC/VOI,2,Outras

In [45]:
#var.to_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/variantes.csv')

In [46]:
var['Período'].unique()

array(['Dez 2021', 'Nov 2021', 'Out 2021', 'Set 2021', 'Ago 2021',
       'Jul 2021', 'Jun 2021', 'Mai 2021', 'Abr 2021', 'Mar 2021',
       'Fev 2021', 'Jan 2021', 'Dez 2020', 'Nov 2020'], dtype=object)

In [47]:
var['Estado'].unique()

array(['Rio Grande do Sul', 'Alagoas', 'Bahia', 'Distrito Federal',
       'Paraíba', 'Pernambuco', 'Rio de Janeiro', 'Santa Catarina',
       'São Paulo', 'Amapá', 'Amazonas', 'Ceará', 'Espírito Santo',
       'Goiás', 'Minas Gerais', 'Paraná', 'Pará', 'Rio Grande do Norte',
       'Sergipe', 'Acre', 'Maranhão', 'Mato Grosso', 'Mato Grosso do Sul',
       'Piauí', 'Rondônia', 'Roraima', 'Tocantins'], dtype=object)

In [49]:
varRS = var[var['Estado'] =='Rio Grande do Sul']

In [52]:
new = var.groupby(['Estado','Período','nome_var'])['Quantidade'].sum().reset_index()

In [53]:
new.head()

  Estado   Período nome_var  Quantidade
0   Acre  Abr 2021     Gama          54
1   Acre  Dez 2020   Outras           1
2   Acre  Fev 2021     Gama          13
3   Acre  Fev 2021   Outras           4
4   Acre  Jan 2021     Gama          10

In [66]:
new[new['Estado'] == 'Acre']

   Estado   Período nome_var  Quantidade
0    Acre  Abr 2021     Gama          54
1    Acre  Dez 2020   Outras           1
2    Acre  Fev 2021     Gama          13
3    Acre  Fev 2021   Outras           4
4    Acre  Jan 2021     Gama          10
5    Acre  Jan 2021   Outras          26
6    Acre  Jul 2021     Gama           9
7    Acre  Jun 2021     Gama          13
8    Acre  Jun 2021   Lambda           1
9    Acre  Jun 2021   Outras           1
10   Acre  Mai 2021     Gama          27
11   Acre  Mai 2021   Lambda           7
12   Acre  Mar 2021     Gama          37
13   Acre  Set 2021    Delta           1

In [55]:
new2 = var.groupby(['Estado','nome_var'])['Quantidade'].sum().reset_index()
new2

        Estado nome_var  Quantidade
0         Acre    Delta           1
1         Acre     Gama         163
2         Acre   Lambda           8
3         Acre   Outras          32
4      Alagoas    Delta         676
..         ...      ...         ...
106  São Paulo  Omicron           3
107  São Paulo   Outras        1342
108  Tocantins    Delta           9
109  Tocantins     Gama         218
110  Tocantins   Outras          22

[111 rows x 3 columns]

In [59]:
new2[new2['Estado'] == 'Alagoas']

    Estado nome_var  Quantidade
4  Alagoas    Delta         676
5  Alagoas     Gama         558
6  Alagoas   Outras         130

In [ ]:
['Rio Grande do Sul', 'Alagoas', 'Bahia', 'Distrito Federal',
       'Paraíba', 'Pernambuco', 'Rio de Janeiro', 'Santa Catarina',
       'São Paulo', 'Amapá', 'Amazonas', 'Ceará', 'Espírito Santo',
       'Goiás', 'Minas Gerais', 'Paraná', 'Pará', 'Rio Grande do Norte',
       'Sergipe', 'Acre', 'Maranhão', 'Mato Grosso', 'Mato Grosso do Sul',
       'Piauí', 'Rondônia', 'Roraima', 'Tocantins']

In [19]:
new2

NameError: name 'new2' is not defined

# Calculo do escore

In [61]:
escore = pd.read_csv('/Users/julianeoliveira/Desktop/github/Datasets from the gitcomputations/Vaccine_covid/only_one_only_two_updated.csv')

In [65]:
escore.head()

,uf_res,only_one_name,com_cicle_name,only_unique_name,only_one,com_cicle,only_unique
0,ES,pfizer,janssen,janssen,11,12,12
1,AM,pfizer,janssen,janssen,1,7,7
2,SP,astrazeneca,janssen,janssen,13,18,18
3,PB,coronavac,janssen,janssen,0,2,2
4,ES,pfizer,pfizer,pfizer,1,4,4

In [63]:
escore['uf_res'] = escore['uf_res'].str.upper()

In [64]:
escore = escore.rename(columns={'only_second_name': 'com_cicle_name', 'only_second': 'com_cicle'})

In [68]:
escore.only_one.sum()

155404862

In [69]:
escore.com_cicle.sum()

123445033

In [67]:
escore[escore['uf_res'] == 'ES']

,uf_res,only_one_name,com_cicle_name,only_unique_name,only_one,com_cicle,only_unique
0,ES,pfizer,janssen,janssen,11,12,12
4,ES,pfizer,pfizer,pfizer,1,4,4
14,ES,pfizer,NaN,NaN,371405,0,0
18,ES,NaN,pfizer,NaN,0,12241,0
28,ES,pfizer,coronavac,NaN,825,825,0
131,ES,astrazeneca,NaN,NaN,109372,0,0
132,ES,NaN,astrazeneca,NaN,0,22261,0
191,ES,pfizer,pfizer,NaN,661586,661584,0
199,ES,NaN,janssen,janssen,0,14072,14072
257,ES,NaN,pfizer,pfizer,0,11,11
291,ES,coronavac,astrazeneca,NaN,1326,1325,0
295,ES,NaN,NaN,NaN,0,0,0
308,ES,pfizer,astrazeneca,NaN,1060,1060,0
325,ES,coronavac,NaN,NaN,109424,0,0
326,ES,NaN,coronavac,NaN,0,10807,0
388,ES,astrazeneca,coronavac,NaN,1516,1516,0
407,ES,coronavac,coronavac,NaN,680218,680148,0
430,ES,astrazeneca,astrazeneca,NaN,1015726,1015711,0
535,ES,coronavac,janssen,janssen,16,175,175
540,ES,astrazeneca,astrazeneca,janssen,0,65,65
546,ES,astrazeneca,janssen,janssen,14,14,14
598,ES,coronavac,pfizer,NaN,3391,3390,0
606,ES,astrazeneca,pfizer,NaN,41834,41834,0
680,ES,janssen,NaN,NaN,78,0,0
699,ES,NaN,astrazeneca,janssen,0,1,1